<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24" />
    <item
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Food"
        android:icon="@drawable/ic_baseline_fastfood_24" />
    <item
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Exercise"
        android:icon="@drawable/ic_baseline_accessibility_24" />
    <item
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24" />
</menu>