<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <!-- Settings Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="start"/>

    <!-- Settings Panel with Rounded Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

        <!-- Profile -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_person"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:text="Profile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <!-- Goals -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayoutGoals">

            <ImageView
                android:id="@+id/iconGoals"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_target"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:text="Goals"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <!-- About Us -->
        <RelativeLayout
            android:id="@+id/relativeAboutUs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconAboutUs"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/people_fill"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:text="About Us"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
